{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackendApi": {
    "BaseUrl": "http://localhost:5275/"
  },
  "PortalTenant": {
    "TenantId": "6f082b3d-293b-48a6-ae4b-f42fadb4439d"
  },
  "AllowedHosts": "*"
}
